logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.example.demo.controller.ChatController=DEBUG
logging.level.com.example.demo.config.WebSocketEventListener=DEBUG
